name=Hshopvn_GSM
version=1.0
author=Ngoc Khuu
maintainer=Ngoc Xuan<xuanngoc1992@gmail.com>
sentence=GSM basic functions
paragraph=GSM basic functions
category=Communication
url=http://www.hspace.vn/sim808-gsmgps-shield-tong-quan/
architectures=avr
includes=Hshopvn_GSM.h
