name=Hshopvn_GSM
version=1.0
author=Ngoc Khuu
maintainer=Ngoc Xuan<xuanngoc1992@gmail.com>
sentence=GSM basic functions
paragraph=GSM basic functions
category=Communication
url=http://www.codeproject.com/Articles/732646/Fast-digital-I-O-for-Arduino
architectures=avr
includes=Hshopvn_GSM.h